<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Welcome to Freedom Cafe, is the award-winning steel shipping container, which holds Freedom Café where guests can breakfast indoors or outdoors. The café has become a cool spot for regulars to hang out for breakfast or lunch."> 
  <meta name="keywords" content="cafe, boutique, Durban,unique, indoor, outdoor, eat, food, restaurant">
  <script src="https://kit.fontawesome.com/a2f9677525.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="CSS\style.css">
  <title>Freedom Cafe | Contact Us </title>
  <style>
  /*Reset*/
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

/*Utilities*/
.container {
  margin: auto;
  max-width: 1100px;
  overflow: auto;
  padding: 10px;
  opacity: 0.9;
}

.text-primary{
  color: olivedrab;
}

.lead {
  font-size: 20px;
}

.btn {
  display: inline-block;
  font-size: 18px;
  color: #ffffff;
  background: olivedrab;
  padding: 13px 20px;
  border: none;
  cursor: pointer;
}
.btn-light {
  background: olivedrab;
  color: #ffffff;
}
.btn:hover {
  background:#333333;
  color: #ffffff;
}

.bg-dark {
  background: #333333;
  color: #ffffff;
}
.bg-primary {
  background: olivedrab;
  color: white;
}

.bg-light {
  background:#e9e8e8;
  color: #333333;
}

.clr {
  clear: both;
}

.l-heading{
  font-size: 40px;
}

/*Main Styling*/

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.7em; 
}

a {
  text-decoration: none;
  color: #333333;
}

h1, h2, h3 {
  padding-bottom: 20px;
}

p {
  margin: 10px 0;
}

.logo {
  background: url(../img/2logo.png) no-repeat  no-repeat top left;
  display: block;
  float: left;
  height: 90px;
  overflow: hidden;
  padding: 0;
  text-indent: -9999px;
  width: 350px;
}

/*Padding*/
.py-1 {padding: 10px 0;}
.py-2 {padding: 20px 0;}
.py-3 {padding: 30px 0;}

/*Navbar*/
#navbar {
  background: #ffffff;
  color: olivedrab;
  overflow: auto;
}

#navbar a {
  color: olivedrab;
  font-weight: bold;
}

#navbar h1 {
  float: left;
  padding-top: 20px ;
}

#navbar ul {
  list-style: none;
  float: right;
}

#navbar ul li {
  float: left;
}

#navbar ul li a {
  display: block;
  padding: 20px;
  text-align: center;
}

#navbar ul li a:hover {
  background:olivedrab;
  color: #333333;
}

/*showcase*/

#showcase {
  background:no-repeat url('https://scontent.fcpt1-1.fna.fbcdn.net/v/t31.0-8/12794866_1126173957448067_5909090236034509938_o.jpg?_nc_cat=105&_nc_ohc=9XYF8i3VM9cAQmeSaydbdeEATICnu3FiZN6K3yJS873aV7ToZv94tSArA&_nc_ht=scontent.fcpt1-1.fna&oh=20c15ea3ed660d1918700a245e1bbb64&oe=5E6AE220') center center/cover;
  height: 600px;
}
  
#showcase {
  color: #ffffff;
  text-align: center;
  padding-top: 350px;
}

#showcase .showcase-content h1 {
  font-size: 60px;
  line-height: 1.2em;
  margin-bottom: 40px;
  padding: 20px;
}

#showcase .showcase-content p{
  padding-bottom: 20px;
  line-height: 1.7em;
}

/*Home info*/
#home-info {
  height: 400px;
}
#home-info .info-img {
  float: left;
  width: 50%;
  background: url(../img/lastcake.png) no-repeat;
  min-height: 100%;
}

#home-info .info-content {
  float: right;
  width: 50%;
  text-align: center;
  height: 100%;
  padding: 50px 30px;
  overflow: hidden;
}

#home-info .info-content p{
  padding-bottom: 30px;
}

#hname {
  color: #ffffff;
}

#menulink {
  color: olivedrab;
}

/*Features*/

.box {
  float: left;
  width: 33.3%;
  padding: 50px;
  text-align: center;
}

.box i{
  margin-bottom: 10px;
}

.fa-utensils{
  color: olivedrab;
}

.fa-hotel {
  color: olivedrab;
}


/*About*/
#about-info .info-right{
  float: right;
  width: 50%;
  min-height: 100%;
}

#about-info .info-right img {
  width: 70%;
  display: block;
  margin: auto;
  border-radius: 50%;
}


#about-info .info-left {
  float: left;
  width: 50%;
  min-height: 100%;
}

/*Testimonials*/
#testimonials {
  height: 600px;
  background:url('../img/testimonial.jpg') no-repeat 
  center center/cover;
  padding-top: 100px;
}
#testimonials .testimonial{
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 5px;
  
}

#testimonials h2 {
  color: #ffffff;
  text-align: center;
  padding-bottom: 40px;
}

#testimonials .testimonial img {
  width:75px ;
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}
/*Contact Form*/
#contact-form .form-group {
  margin-bottom: 20px;
}

#contact-form label {
  display: block;
  margin-bottom: 5px;
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px olivedrab solid;
}

#contact-form textarea{
  height: 200px;
}

#contact-form input:focus,
#contact-form textarea:focus{
  outline: none;
  border-color: olivedrab;
}

  .fa-clock{
    color: olivedrab;   
}


/*Social Media*/

#lab_social_icon_footer a {
  color: olivedrab;
  }


/* Main Footer*/
#main-footer {
  text-align: center;
  background:#333333;
  color: white;
  padding: 20px;
}



  
  </style>
  
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html"></a></h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a class="current" href="contact.html">Contact</a></li>
      </ul>
      </div>
    </nav>
  </header>

      <section id="about-img" class="bg-dark">
        <div class="box">
          <img src="./img/Untitled design (3).png">
        </div>

      <div class="box">
         <img src="./img/Untitled design (5).png">
      </div>
  
       <div class="box">
         <img src="./img/Untitled design (4).png">
      </div>
  
      </section>
    <section id="contact-form" class="py-3">
      <div class="container">
        <h1 class="l-heading"><span class= "text-primary">Make</span> A Booking</h1>
        <p>For bookings please fill out the form below to contact us.</p>
        <form action="mailto:woza@freedomcafes.co.za" method="post" enctype="text/plain"></form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" id="name">
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" name="email" id="email">
          </div>

          <div class="form-group">
            <label for="number">Mobile Number</label>
            <input type="text" name="number" id="number">
          </div>

          <div class="form-group">
            <label for="date">Date of Event</label>
            <input type="date" name="date" id="date">
          </div>

          <div class="form-group">
            <label for="event">Please select an Event</label>
              <select name="event" id="event">
                <option value="baby-shower">Baby Shower</option>
                <option value="bridal-party">Bridal Party</option>
                <option value="birthday">Birthday</option>
                <option value="conference">Conference</option>
               <option value="workshop">Workshop</option>
              </select>  
<br>
<br>
          <div>
                <label for="message">Message</label><br>
                <textarea name="message" id="message" cols="50" rows="5"></textarea>
          </div>

          <div>
            <button type="submit" 
            class="btn" >Book</button>
          </div>
          

        </form>
      </div>
  
    </section>

    <section id="contact-info" class="bg-dark">
      <div class="container">
        <div class="box bg-light">
          <i class="fas fa-hotel" fa-5x></i>
          <h3>Location</h3>
          <p>37-42 St Marys Avenue. Greyville, 4001 Durban, KwaZulu-Natal, South Africa</p>
        </div>

        <div class="box bg-primary">
          <i class="fas fa-phone" fa-5x></i>
          <h3>Phone Number</h3><br><p>+27 31 309 4453 <br>+27 63 237 4998</p>
        </div>
    
        <div class="box bg-light">
          <i class="fas fa-clock" fa-5x></i>
          <h3>Opening Times</h3>
          <p>Tuesday-Thursday 07:00-16:30 <br> Friday-Saturday 07:00-19:00<br> Sunday 07:00-16:00</p>
        </div>
      </div>
    </section>
    <section id="lab_social_icon_footer">
      <footer id="main-footer">
        <div class="container">
          <div class="text-center center-block">
          <a href="https://www.facebook.com/freedomcafedurban" target="_blank"><i class="fab fa-facebook-f fa-2x"></i></a>
          <a href="https://instagram.com/freedom_cafe_durban" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="mailto:woza@freedomcafes.co.za"><i class="fas fa-envelope fa-2x"></i></a>
        </div>
        </div>
        <p>Freedom Cafe &copy; 2020, All Rights Reserved</p>
      </footer>
    </section>
</body>
</html>
